<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
               background-color: #252423;
            }
            iframe{
                margin-top: 2rem;
                justify-content: center;
            }
            H1{
                
                text-align: center;
                color: whitesmoke;
                font-size: 35px;
            }
            a{
                text-align: right;
                padding-right:0rem;
                cursor:url(mj.png),auto;
            }
         </style>
    </head>
<body>
    <a href="index.html"><h2 class="bac">Back to Jordan</h2></a>
<H1>Peter Moore</H1>

<center><iframe width="660" height="415" src="https://www.youtube.com/embed/6Vtyt7d8aSU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center>


</body>
</html>
